
#title: entity_diagram

entity Aluno{
	nome String required,
    senha String required,
    dre String required,
    dataIngresso LocalDate
    previsaoFormatura LocalDate,
    tipo TipoAluno
}

entity Professor{
	nome String required,
    senha String required
}

entity Departamento{
	nome String required
}

entity Documento{
    titulo String,
    resumo String,
    dataCriacao LocalDate,
	status SituacaoAprovacao,
    status SituacaoPublicacao,
    tipoDocumento TipoDocumento,
    tipoMonografia TipoMonografia,
    arquivo Blob
}

entity Convite{
	status SituacaoConvite,
    dataCriacao LocalDate,
    tipoConvite TipoConvite
}

entity Comite{
    local String,
	tipo TipoComite,
    dataOcorrencia LocalDate,
    ataComite String
}

// Enums
enum SituacaoAprovacao{
	REJEITADO, APROVADO, EM_ANDAMENTO
}

enum SituacaoPublicacao{
	NULL, REJEITADA, APROVADA
}

enum TipoComite{
	PROPOSTA,
    MONOGRAFIA
}

enum TipoDocumento{
	MONOGRAFIA,
    PROPOSTAMONOGRAFIA,
    ARTIGO
}

enum TipoMonografia{
	NULL,
	DISSERTACAO,
    TESE
}

enum TipoAluno{
	MESTRADO,
    DOUTORADO
}

enum SituacaoConvite{
	ACEITO, REJEITADO
}

enum TipoConvite{
	ORIENTADOR,
    COMITE
}

// Relacionamentos
relationship OneToMany{
		Departamento{departamentoprofessor} to Professor {professordepartamento},
    Professor{orientadorconviteprofessorcomite} to Convite{coviteorientadorcomite},
    Aluno{alunoconviteorientardocumento} to Convite{convitealunoorientardocumento}
}
relationship ManyToMany{
		Comite{comiteprofessor} to Professor,
		Aluno{alunodocumento} to Documento
}
relationship OneToOne{
		Professor{professoruser} to User,
		Aluno{alunouser} to User,
		Convite{conviteprofessor} to Professor,
    Documento{documentocomite} to Comite,
    Documento{documentoorientador} to Professor,
    Convite{conviteComite} to Comite,
    Convite{conviteDocumento} to Documento
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
