#title: qsoftware_entities

entity Aluno{
	nome String required,
    dre String required,
    previsaoFormatura LocalDate,
    tipo TipoAluno
}

entity Professor{
	nome String required
}

entity Departamento{
	nome String required
}

entity Monografia{
	status Situacao,
    tipo TipoMonografia
    tema String
}

entity Proposta{
	status Situacao
    dataApresentacao LocalDate
}
entity Comite{
	tipo TipoComite,
    dataOcorrencia LocalDate
}

entity Publicacao{
	dataPublicacao LocalDate,
    dataApresentacao LocalDate
}

//
enum Situacao{
	REJEITADA, APROVADA, EM_ANDAMENTO
}
enum TipoComite{
	PROPOSTA,
    MONOGRAFIA
}
enum TipoMonografia{
	DISSERTACAO,
    TESE
}
enum TipoAluno{
	MESTRADO,
    DOUTORADO
}
// Relacionamentos
relationship OneToMany{
	Professor{aluno} to Aluno,
    Departamento{professor} to Professor,
    Aluno{proposta} to Proposta
}
relationship ManyToMany{
	Aluno{publicacao} to Publicacao,
    Comite{professor} to Professor,
    Professor{orientadorpublicacao} to Publicacao
}
relationship OneToOne{
	Aluno{monografia} to Monografia,
    Monografia{comite} to Comite,
    Proposta{comite} to Comite
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
