
#title: entity_diagram

entity Aluno{
	nome String required,
	dre String required,
	dataIngresso LocalDate
	previsaoFormatura LocalDate,
	tipo TipoAluno
}

entity Professor{
	nome String required,
	codigo String required
}

entity Departamento{
	nome String required
}

entity Documento{
    titulo String,
    resumo String,
    dataCriacao LocalDate,
	status SituacaoAprovacao,
    status SituacaoPublicacao,
    tipoDocumento TipoDocumento,
    tipoMonografia TipoMonografia,
    arquivo Blob
}

entity ConviteComite{
	status SituacaoConvite,
    dataCriacao LocalDate
}

entity ConviteOrientador{
	status SituacaoConvite,
    dataCriacao LocalDate
}


entity Comite{
    local String,
	tipo TipoComite,
    dataOcorrencia LocalDate,
    ataComite String
}

// Enums
enum SituacaoAprovacao{
	REJEITADO, APROVADO, EM_ANDAMENTO
}

enum SituacaoPublicacao{
	NULL, REJEITADA, APROVADA
}

enum TipoComite{
	PROPOSTA,
    MONOGRAFIA
}

enum TipoDocumento{
	MONOGRAFIA,
    PROPOSTAMONOGRAFIA,
    ARTIGO
}

enum TipoMonografia{
	NULL,
	DISSERTACAO,
    TESE
}

enum TipoAluno{
	MESTRADO,
    DOUTORADO
}

enum SituacaoConvite{
	ACEITO, REJEITADO
}



// Relacionamentos
relationship ManyToMany{
		Comite{professor(codigo)} to Professor{comite},
        Documento{orientador(codigo)} to Professor{documentosorientados(titulo)},
		Aluno{documento} to Documento{aluno(dre)}
}
relationship OneToOne{
	Professor{user(email)} to User,
	Aluno{user(email)} to User,
	ConviteOrientador{orientadorconvidado(codigo)} to Professor,
	ConviteComite{professorconvidadocomite(codigo)} to Professor,
    Documento{comite} to Comite{documento(titulo)},
    ConviteComite{comite} to Comite,
    ConviteOrientador{documento(titulo)} to Documento,
	ConviteComite{documento(titulo)} to Documento
    }

relationship ManyToOne{
	ConviteComite{orientadorqueconvidou(codigo)} to Professor ,
	ConviteOrientador{alunoqueconvidou(dre)} to Aluno,
	Professor{departamento(nome)} to Departamento
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
