
#title: entity_diagram

entity Aluno{
	nome String required,
	dre String required,
	dataIngresso LocalDate
	previsaoFormatura LocalDate,
	tipo TipoAluno
}

entity Professor{
	nome String required,
	codigo String required
}

entity Departamento{
	nome String required
}

entity Documento{
    titulo String,
    resumo String,
    dataCriacao LocalDate,
	status SituacaoAprovacao,
    tipoDocumento TipoDocumento,
    arquivo Blob
}

entity ConviteComite{
	status SituacaoConvite,
    dataCriacao LocalDate
}

entity ConviteOrientador{
	status SituacaoConvite,
    dataCriacao LocalDate
}


entity Comite{
    local String,
    dataOcorrencia LocalDate,
    ataComite String
}

// Enums
enum SituacaoAprovacao{
	REJEITADO, APROVADO, EM_ANDAMENTO
}

enum TipoDocumento{
	MONOGRAFIA,
    PROPOSTAMONOGRAFIA,
    ARTIGO
}

enum TipoAluno{
	MESTRADO,
    DOUTORADO
}

enum SituacaoConvite{
	ACEITO, REJEITADO
}


// Relacionamentos
relationship ManyToMany{
	Comite{professor(codigo)} to Professor{comite},
    Documento{orientador(codigo)} to Professor{documentosorientados(titulo)},
	Aluno{documento} to Documento{aluno(dre)}
}
relationship OneToOne{
	Professor{user(email)} to User,
	Aluno{user(email)} to User,
	ConviteOrientador{orientadorconvidado(codigo)} to Professor,
	ConviteComite{professorconvidadocomite(codigo)} to Professor,
    Comite{documento(titulo)} to Documento{comite},
    ConviteComite{comite} to Comite,
    ConviteOrientador{documento(titulo)} to Documento
	}

relationship ManyToOne{
	ConviteComite{orientadorqueconvidou(codigo)} to Professor ,
	ConviteOrientador{alunoqueconvidou(dre)} to Aluno,
	Professor{departamento(nome)} to Departamento
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
