#title: qsoftware_entities

entity Aluno{
	nome String required,
    previsaoFormatura LocalDate
}

entity Professor{
	nome String required,
    departamento String
}

entity Departamento{
	nome String required
}

entity Tese{
	status Situacao
}

entity Proposta{
	status Situacao
    dataApresentacao LocalDate
}
entity Comite{
	tipo TipoComite,
    dataOcorrencia LocalDate
}

entity Publicacao{
	dataPublicacao LocalDate,
    dataApresentacao LocalDate
}

//
enum Situacao{
	REJEITADA, APROVADA, EM_ANDAMENTO
}
enum TipoComite{
	PROPOSTA,
    TESE
}
// Relacionamentos
relationship OneToMany{
	Professor{aluno} to Aluno,
    Departamento{professor} to Professor,
    Aluno{proposta} to Proposta
}
relationship ManyToMany{
	Aluno{publicacao} to Publicacao,
    Comite{professor} to Professor
}
relationship OneToOne{
	Aluno{tese} to Tese,
    Tese{comite} to Comite,
    Proposta{comite} to Comite
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
